{
  "name": "@taufik-nurrohman/f3h",
  "description": "Load pages asynchronously using AJAX while maintaining the principles of progressive enhancement.",
  "version": "1.0.2",
  "main": "f3h.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/f3h.git"
  },
  "keywords": [
    "tag",
    "picker"
  ],
  "author": "Taufik Nurrohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taufik-nurrohman/f3h/issues"
  },
  "homepage": "https://taufik-nurrohman.github.com/f3h"
}
