{
  "author": "Taufik Nurrohman",
  "browser": "index.min.js",
  "bugs": "https://github.com/taufik-nurrohman/f3h/issues",
  "dependencies": {
    "@taufik-nurrohman/document": "*",
    "@taufik-nurrohman/event": "*",
    "@taufik-nurrohman/from": "*",
    "@taufik-nurrohman/has": "*",
    "@taufik-nurrohman/hook": "*",
    "@taufik-nurrohman/is": "*",
    "@taufik-nurrohman/pattern": "*",
    "@taufik-nurrohman/rect": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "Progressively enhanced JavaScript AJAX features for your existing web pages.",
  "devDependencies": {
    "@taufik-nurrohman/factory": "*"
  },
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.min.js",
    "index.mjs"
  ],
  "funding": {
    "url": "https://paypal.me/tatautaufik"
  },
  "homepage": "https://taufik-nurrohman.js.org/f3h",
  "keywords": [
    "ajax",
    "click",
    "fetch",
    "form",
    "instant",
    "link",
    "page"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@taufik-nurrohman/f3h",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/f3h.git"
  },
  "scripts": {
    "pack": "pack --clean=false --from=.github/factory --js-format=umd --js-name=F3H --js-top='%(js.license)' --mjs=true --to=."
  },
  "version": "1.2.12"
}